<!DOCTYPE HTML>

<html>
	<head>
		
		<link rel="shortcut icon" type="x-icon" href="images/briefcase.ico">
		
		<title>Aleksandar Gajic Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>Aleksandar Gajic<br />
						Portfolio</h1>
						<p>IT Engineer well versed in SQL, Python, C, Azure Data, Docker <a href="https://www.linkedin.com/in/aleksandar-gaji%C4%87-443947197">@AleksandarGajic</a>
					     
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Aleksandar Portfolio</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
							<li><a href="generic.html">certificates</a></li>
							
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/AleksandarGaja5" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.linkedin.com/in/aleksandar-gaji%C4%87-443947197" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
							<li><a href="https://instagram.com/aagajic?igshid=OGQ5ZDc2ODk2ZA==" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/AleksandarAG?tab=repositories" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">2023</span>
									<h2><a href="https://github.com/AleksandarAG/SQL-Baza">company base in SQL<br />
									</a></h2>
									<p>In this project I was creating a base for the company and its employees in SQL.<br />
									The base is divided into several sectors, its code and its designed diagram are attached.<br />
									</p>
								</header>
								<a href="https://github.com/AleksandarAG/SQL-Baza" class="image main"><img src="images/sql1.webp" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://github.com/AleksandarAG/SQL-Baza" class="button large">view project</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<span class="date"></span>
										<h2><a href="https://github.com/AleksandarAG/Weather-APP-WINDOWS.git">Weather app<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/weather.jpg" alt="" /></a>
									<p>This is a short project I've been working on in my spare time. The application is made for the Windows system and should show accurate weather forecasts for all cities and other weather information. </p>
									<ul class="actions special">
										<li><a href="https://github.com/AleksandarAG/Weather-APP-WINDOWS.git" class="button">view project</a></li>
									</ul>
								</article>
								<article>
									<header>
										<span class="date"></span>
										<h2><a href="https://github.com/AleksandarAG/SecurityATM.git">cash machine ATM<br />
										</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/ATM.jpg" alt="" /></a>
									<p>I have developed a cash machine ATM project for the operating system, offering accurate balance information, transaction functionalities, and user-friendly interactions.</p>
									<ul class="actions special">
										<li><a href="https://github.com/AleksandarAG/SecurityATM.git" class="button">view project</a></li>
									</ul>
								</article>
								
						<!-- Footer -->
						
							<footer>
								<div class="pagination">
									<!--<a href="#" class="previous">Prev</a>
									<a href="#" class="page active">1</a>
									<a href="#" class="page">2</a>
									<a href="#" class="page">3</a>
									<span class="extra">&hellip;</span>
									<a href="#" class="page">8</a>
									<a href="#" class="page">9</a>
									<a href="#" class="page">10</a>
									<a href="#" class="next">Next</a>-->
								</div>
							</footer>

					</div>
					

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="POST" action="https://formsubmit.co/agajic.business@gmail.com">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Profesora Andonovica 11233<br />
								Beograd</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="#">+(381) 60-0399747</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="#">agajic.business@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://twitter.com/AleksandarGaja5" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="https://www.linkedin.com/in/aleksandar-gaji%C4%87-443947197" class="icon brands alt fa-linkedin"><span class="label">linkedin</span></a></li>
									<li><a href="https://instagram.com/aagajic?igshid=OGQ5ZDc2ODk2ZA==" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://github.com/AleksandarAG?tab=repositories" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; AGAJIC</li><li>Design: <a href="https://www.linkedin.com/in/aleksandar-gaji%C4%87-443947197">ALEKSANDAR GAJIC</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>